.card-list{
    width:85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 90px;
}

@media only screen and (max-width: 768px) {
    .card-list{
        grid-template-columns: 1fr 1fr; 
    }
  }

  @media only screen and (max-width: 425px) {
    .card-list{
        grid-template-columns: 1fr; 
    }
  }